{
  "name": "clprompter",
  "description": "Bob Cozzi's IBM i CL Prompter",
  "version": "0.0.4",
  "publisher": "CozziResearch",
  "icon": "media/clPrompter.png",
  "extensionKind": [
    "workspace"
  ],
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobcozzi/clPrompter.git"
  },
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onLanguage:clle",
    "onLanguage:clp",
    "onCommand:clprompter.show",
    "onCommand:clprompter.clPrompter"
  ],
  "contributes": {
    "commands": [
      {
        "command": "clprompter.clPrompter",
        "title": "CL Prompter"
      },
      {
        "command": "clprompter.show",
        "title": "Show CL Prompter"
      }
    ],
    "keybindings": [
      {
        "command": "clprompter.clPrompter",
        "key": "f4",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "properties": {
        "clprompter.enableF4Key": {
          "type": "boolean",
          "default": true,
          "description": "Enable F4 key for CL Prompter"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "clprompter.clPrompter",
          "when": "editorLangId == clle || editorLangId == clp || editorLangId == cmd || editorLangId == cl",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.73.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@halcyontech/vscode-ibmi-types": "^2.16.0",
    "@xmldom/xmldom": "^0.9.8",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  }
}
